SELECT b.id
FROM Weather a INNER JOIN Weather b ON DATEDIFF(b.recordDate, a.recordDate) = 1 
AND b.temperature > a.temperature;


/////////////////////////////////////////////
DATEDIFF is a function used to calculate the difference between two dates in terms of a specified interval. 
The function returns an integer representing the difference between end_date and start_date, measured in the specified interval.

                          
           DATEDIFF('day', start_date, end_date)

////////////////////////////////////////////



